<?php

return [
    '404_title' => 'Page not found',
    '500_error' => 'Application error found. Please contact us if this error persists.',
    'about_us' => 'About us',
    'about_us_long' => 'We are an independent group of Gen-Z collecting the information of the fallens and detainees with the aim to commemorate our martyrs of Myanmar Spring Revolution 2021. We would like to invite you to help us provide the updates within your community as much as you can.',
    'about_us_paragraph' => 'The website is established with the aim to commemorate the martyrs who have been killed, and who have been unlawfully detained by the military and police during Myanmar Spring Revolution 2021 that have emerged after the military seized the democratically elected governement on Feb 1, 2021.

    How the information are collected

    The information of the fallens and detainees on this website are collected in (3) ways:
    1) By monitoring the news updates on social media (Facebook, Twitter) that came out from credible sources;
    2) By collecting information on our platform that are already verified by families and friends of fallens and detainees by directly sharing with us through “Inform Us”
    3) By making reference to the reports of media channels and associations

    How the information are of use

    1) The information of the fallens and detainees can be viewed altogether in one place;
    2) With accurate information, we can constantly speak out for detainees until they are released, and the information shared on the website would be helpfully available to anyone who seeks to help out the detainees while they are kept in custody or going on trials.
    3) As the website is available in both English and Myanmar version, international media, journalists and rapporteurs to Myanmar can obtain the latest information in one place;
    4) In the future, the collected information on the webiste will be helpful for CRPH in erasing the police records of unlawfully detained people

    Note from the admin team

    We, the admin team, will try the best of our capabilities to deliver the real-time information updates. We also appreciate your help to share us the updates and let us know the edits if noticed any discrepencies. At the same time, we also would like to request your understanding if there was any delay in our updates on the website due to the current internet blackout or the challenges that we can come across in the future,
    ',
    'age' => 'Age',
    'age_placeholder' => 'For eg, 21',
    'arresstee_assoication_placholder' => 'Please describe detainee\'s association. For eg, University, Hospital, etc',
    'arresstee_state' => 'Detained state',
    'arrested_date' => 'Arrested Date',
    'arrested_reason' => 'Reason of being arrested',
    'arrestee_city' => 'Detained City',
    'arrestee_comment' => 'Comment',
    'arrestee_comment_placeholder' => 'Please provide further information about arrest.',
    'arrestee_info' => 'Detainee Information',
    'arrestee_occupation' => 'Detainee occupation',
    'arrestee_pic' => 'Please upload photo of arrest',
    'as_of_date' => 'As of :date',
    'association' => 'Association',
    'association_placeholder' => 'Association placeholder',
    'back_to_home' => 'Back to home',
    'beaten' => 'Beaten',
    'browse_all' => 'Browse All',
    'bystander' => 'Bystander',
    'cause_of_death' => 'Cause of Death',
    'cdm_staff' => 'CDM Staff',
    'choose_city' => 'Choose City',
    'choose_gender' => 'Choose Gender',
    'choose_occupation' => 'Choose Occupation',
    'choose_reason_of_arrest' => 'Choose Reason Of Arrest',
    'choose_reason_of_death' => 'Please choose reason of deceased',
    'choose_state' => 'Choose State',
    'city' => 'City',
    'civilian' => 'Civilian',
    'comment' => 'Comment',
    'comment_placeholder' => 'Please provider further information if possible',
    'contact_information' => 'Contact Information',
    'contact_us' => 'Contact Us',
    'dead' => 'Dead',
    'dead_person_info' => 'Dead Person\'s Info',
    'death_date' => 'Date of death',
    'deceased_age' => 'Deceased age',
    'deceased_association' => 'Deceased association',
    'deceased_comment_placeholder' => 'Please provider after information about death if possible',
    'deceased_name' => 'Deceased name',
    'deceased_occupation' => 'Deceased',
    'detained' => 'Detained',
    'detained_civilians' => 'Deaths and Detainees',
    'discover_more' => 'Discover More',
    'email' => 'Email',
    'experience_sharing' => 'Experience Sharing',
    'family_member' => 'Family member',
    'female' => 'Female',
    'footer_long_text' => 'Mauris sit amet quam congue, pulvinar urna et, congue diam.
    Suspendisse eu lorem massa. Integer sit amet posuere tellus, id
    efficitur leo. In hac habitasse platea dictumst.',
    'friends' => 'Friends',
    'gender' => 'Gender',
    'government_offical' => 'Government Official',
    'gunshot' => 'gunshot',
    'home' => 'Home',
    'how_do_you_get_information' => 'How do you get this information ?',
    'inform_us' => 'Inform Us',
    'informer_info' => 'Informer\'s Info',
    'informer_name' => 'Informer name',
    'informer_phone' => 'Informer\'s phone-number',
    'journalist' => 'Journalist',
    'lang' => 'Lang',
    'latest_arrested_civilians' => 'Latest Deaths and Detainees',
    'male' => 'Male',
    'message' => 'Message',
    'message_placeholder' => 'Please describe anything you want to tell us',
    'name' => 'Name',
    'name_placeholder' => 'Someone',
    'no_data' => 'No data',
    'occupation' => 'Occupation',
    'other' => 'Other',
    'others' => 'Others',
    'others_placeholder' => 'Please specify',
    'page_not_found' => 'Page not found',
    'phone_placholder' => 'For eg. 091234567',
    'please_specify' => 'Please specify',
    'political_party_member' => 'Political Party Member',
    'prison' => 'Prison',
    'prison_placeholder' => 'If sent to prison',
    'protestor' => 'Protester',
    'reason_of_death' => 'Reason of death',
    'relationship_placeholder' => 'Please describe your relationship with victim',
    'relationship_with_arrestee' => 'Relationship with arrestee',
    'relationship_with_deceased' => 'Relationship with deceased',
    'search_now' => 'Search now',
    'select_state_and_region' => 'Select State and Region',
    'select_status' => 'Select status',
    'social_media' => 'Social media',
    'state' => 'State',
    'student' => 'Student',
    'submit' => 'Submit',
    'today_dead' => 'Today Death',
    'today_detained' => 'Today Detained',
    'today_hurt' => 'Today Hurt',
    'total_dead' => 'Total Death',
    'total_detained' => 'Today Detained',
    'total_hurt' => 'Today Hurt',
    'witness' => 'Witness',
];
