<?php

return [
    '404_title' => 'Page not found',
    '500_error' => 'Application error found. Please contact us if this error persists.',
    'age_unknown' => 'Age unknwon',
    'back_to_home' => 'Back to home',
    'beaten' => 'Beaten',
    'bystander' => 'Bystander',
    'cause_of_death' => 'Cause of Death',
    'cdm_staff' => 'CDM Staff',
    'civilian' => 'Civilian',
    'comment_by_informer' => 'Comment By Informer',
    'comment_placeholder' => 'Please provider further information if possible',
    'contact_information' => 'Contact Information',
    'contact_us' => 'Contact Us',
    'dead' => 'Dead',
    'detained' => 'Detained',
    'email' => 'Email',
    'experience_sharing' => 'Share Stories',
    'family_member' => 'Family member',
    'female' => 'Female',
    'footer_long_text' => 'Mauris sit amet quam congue, pulvinar urna et, congue diam.
    Suspendisse eu lorem massa. Integer sit amet posuere tellus, id
    efficitur leo. In hac habitasse platea dictumst.',
    'friends' => 'Friends',
    'gender' => 'Gender',
    'government_offical' => 'Government Official',
    'gunshot' => 'gunshot',
    'home' => 'Home',
    'how_do_you_get_information' => 'How do you get this information ?',

    'inform_us' => 'Inform Us',
    'informer_info' => 'Informer\'s Info',
    'informer_name' => 'Informer name',
    'informer_phone' => 'Informer\'s phone-number',
    'journalist' => 'Journalist',
    'lang' => 'Lang',
    'latest_arrested_civilians' => 'Latest Deaths and Detainees',
    'male' => 'Male',
    'message' => 'Message',
    'message_placeholder' => 'Please describe anything you want to tell us',
    'name' => 'Name',
    'no_data' => 'No data',

    'page_not_found' => 'Page not found',
    'political_party_member' => 'Political Party Member',
    'released_date' => 'Released Date',

    'search_now' => 'Search now',
    'seo_description' => 'The website is established with the aim to commemorate the martyrs who have been killed, and who have been unlawfully detained by the military and police during Myanmar Spring Revolution 2021 that have emerged after the military seized the democratically elected governement on Feb 1, 2021.',
    'social_media' => 'Social media',
    'state_unknown' => 'State unknown',
    'student' => 'Student',
    'submit' => 'Submit',
    'suggest_edit' => 'Suggest edit',
    'witness' => 'Witness',
    'released' => 'Released'

];
