<?php

return [
    '404_title' => 'စာမျက်နှာမတွေ့ပါ',
    '500_error' => 'Error ဖြစ်ပေါခဲ့ပါသည်။ ဤError ဆက်ဖြစ်နေပါက ကျွန်တော်တို့ ကို ဆက်သွယ်ပါ။',
    'age_unknown' => 'အသက် မသိပါ',
    'assault' => 'Assault',
    'back_to_home' => 'ပင်မစာမျက်နာသွားမယ်',
    'beaten' => 'ရိုက်နှက်',
    'bystander' => 'Bystander',
    'cause_of_death' => 'Cause of death',
    'cdm_staff' => 'CDM ဝန်ထမ်း',
    'civilian' => 'အရပ်သား',
    'comment' => 'မှတ်ချက်',
    'comment_by_informer' => 'သတင်းပေးသူ၏ အမှာစကား',
    'comment_placeholder' => 'ကျေးဇူးပြု၍ နောက်ထပ်သတင်းအချက်အလက်ကိုဖြည့်ဆည်းပါ',
    'contact_information' => 'ဆက်သွယ်ရန်အချက်အလက်',
    'contact_us' => 'ဆက်သွယ်ရန်',
    'dead' => 'သေဆုံး',
    'dead_person_info' => 'ကျဆုံးသူ၏အချက်အလက် ',
    'email' => 'အီးမေးလ်    ',
    'experience_sharing' => 'အတွေ့အကြုံမျှဝေခြင်း',
    'family_member' => 'မိသားစုဝင်',
    'female' => 'မ',
    'footer_long_text' => 'Mauris sit amet quam congue, pulvinar urna et, congue diam.
    Suspendisse eu lorem massa. Integer sit amet posuere tellus, id
    efficitur leo. In hac habitasse platea dictumst.',
    'government_offical' => 'အစိုးရအရာရှိ',
    'gunshot' => 'သေနတ်ဒဏ်',
    'home' => 'ပင်မစာမျက်နာ',
    'how_do_you_get_information' => 'ဤသတင်းကိုမည်သို့ကြားသိခဲ့သနည်',

    'inform_us' => 'သတင်းပေးရန်',
    'informer_info' => 'သတင်းပေးသူ၏အချက်အလက်',
    'informer_name' => 'သတင်းပေးသူ၏အမည်',
    'informer_phone' => 'သတင်းပေးသူ၏ဖုန်းနံပါတ်',
    'journalist' => 'သတင်းထောက်',
    'lang' => 'ဘာသာစကား',
    'latest_arrested_civilians' => 'နောက်ဆုံးကျဆုံးသွားသောအာဇာနည်များနှင့် မတရားဖမ်းဆီးထိန်းသိမ်းခံရသောရဲဘော်များ',
    'male' => 'ကျား',
    'message' => 'အမှာစာ',
    'message_placeholder' => 'ကျေးဇူးပြုပြီးပြောချင်တာကိုဖော်ပြပါ',
    'no_data' => 'ဒေတာမရှိပါ',

    'other' => 'အခြား',
    'others' => 'အခြား',
    'page_not_found' => 'စာမျက်နှာမတွေ့ပါ',
    'search_now' => 'ရှာမယ်',
    'seo_description' => 'နွေဦးတော်လှန်ရေး၌ ကျဆုံးသွားသောအာဇာနည်များနှင့် မတရားဖမ်းဆီးထိန်းသိန်းခံရသောရဲဘော်တို့၏ အကြောင်းအချက်အလက်များကို တစ်နေရာတည်း စုစည်းမှတ်တမ်းတင်နိုင်ရန် ရည်ရွယ်ချက်ဖြင့် ဤ website ကို စတင်တည်ထောင်ခဲ့ခြင်းဖြစ်ပါသည်။',
    'social_media' => 'လူမှုကွန်ယက်',
    'state_unknown' => 'တိုင်း\\ပြည်နယ် မသိပါ',
    'student' => 'ကျောင်းသား',
    'submit' => 'တင်သွင်းမယ်',
    'suggest_edit' => 'ပြင်ဆင်ရန်အကြံပြုသည်',

    'witness' => 'သက်သေ',
];
